{
  "name": "is-it-nice-outside",
  "version": "1.0.0",
  "description": "A React weather app that uses the Open Weather API to show the forecast in any city.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassidypignatello/is-it-nice-outside.git"
  },
  "keywords": [
    "react",
    "weather"
  ],
  "author": "Cassidy Pignatello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassidypignatello/is-it-nice-outside/issues"
  },
  "homepage": "https://github.com/cassidypignatello/is-it-nice-outside#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
